# Playlist_Repo

./: APIKeys.cs  GlobalRouting.cs  MusicSearch.cs  MusicSearchService.cs  PlaylistProject.drawio  Playlist_Proj.csproj  Playlist_Proj.sln  Playlist_Project.csproj  Playlist_Project.sln  Program.cs  Startup.cs  appsettings.json
Playlist_Proj1/Playlist_Proj/: APIKeys.cs  MusicSearch.cs  Playlist_Proj.csproj  Playlist_Proj.sln  Program.cs  Startup.cs  appsettings.json
Playlist_Proj1/Playlist_Proj/ActionFilters/: GlobalRouting.cs
Playlist_Proj1/Playlist_Proj/Areas/Identity/: IdentityHostingStartup.cs
Playlist_Proj1/Playlist_Proj/Areas/Identity/Pages/: _ViewImports.cshtml
Playlist_Proj1/Playlist_Proj/Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
Playlist_Proj1/Playlist_Proj/Client/: friendslist.html
Playlist_Proj1/Playlist_Proj/Controllers/: HomeController.cs  NewUserController.cs  PlaylistController.cs  UserProfileController.cs
Playlist_Proj1/Playlist_Proj/Data/: ApplicationDbContext.cs
Playlist_Proj1/Playlist_Proj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200612190945_InitialMigration.Designer.cs  20200612190945_InitialMigration.cs  20200612192515_secondMigration.Designer.cs  20200612192515_secondMigration.cs  20200612193136_KeyForMusic.Designer.cs  20200612193136_KeyForMusic.cs  20200614151155_idUpdate.Designer.cs  20200614151155_idUpdate.cs  20200614191144_updateId.Designer.cs  20200614191144_updateId.cs  20200615002729_SeedMusicData.Designer.cs  20200615002729_SeedMusicData.cs  20200615031806_foreignKeyNewUser.Designer.cs  20200615031806_foreignKeyNewUser.cs  20200615032122_new.Designer.cs  20200615032122_new.cs  20200615120808_fkNewUser.Designer.cs  20200615120808_fkNewUser.cs  20200615144240_initial.Designer.cs  20200615144240_initial.cs  ApplicationDbContextModelSnapshot.cs
Playlist_Proj1/Playlist_Proj/Models/: ErrorViewModel.cs  FriendsList.cs  Music.cs  NewUser.cs  UserProfile.cs
Playlist_Proj1/Playlist_Proj/Services/: MusicSearchService.cs
Playlist_Proj1/Playlist_Proj/Views/: _ViewImports.cshtml
Playlist_Proj1/Playlist_Proj/Views/Home/: Index.cshtml  MusicSearch.cshtml
Playlist_Proj1/Playlist_Proj/Views/NewUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Playlist_Proj1/Playlist_Proj/Views/Playlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Random.cshtml  Search.cshtml
Playlist_Proj1/Playlist_Proj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Playlist_Proj1/Playlist_Proj/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserProfile.cshtml
(+89 files in other folders)
