<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Playlist_Proj-EFD69721-F87F-4E74-BD83-F1690E19042A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200614151155_idUpdate.cs" />
    <Compile Remove="Data\Migrations\20200614151155_idUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200614191144_updateId.cs" />
    <Compile Remove="Data\Migrations\20200614191144_updateId.Designer.cs" />
    <Compile Remove="Data\Migrations\20200614235428_commentedOutFriendsForeignKey.cs" />
    <Compile Remove="Data\Migrations\20200614235428_commentedOutFriendsForeignKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20200615000910_IdUpdate.cs" />
    <Compile Remove="Data\Migrations\20200615000910_IdUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
